{
  "name": "a11y-slides",
  "description": "German presentation on the topic Accessibilit",
  "version": "2.0.0",
  "author": "Lars Wittenberg",
  "homepage": "https://a11y-slides.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/larswittenberg/a11y-slides"
  },
  "main": "deck.md",
  "license": "MIT",
  "scripts": {
    "dev": "marp -s content --watch",
    "deck": "marp --no-stdin content/index.md -o public/index.html && node scripts/copy-assets.mjs",
    "pdf": "marp --pdf --allow-local-files content/index.md -o public/converted.pdf",
    "copy-assets": "node scripts/copy-assets.mjs",
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/clean.mjs && marp --no-stdin content/index.md -o public/index.html && node scripts/copy-assets.mjs",
    "vercel-build": "npm i puppeteer --no-save && MARP_USER=root CHROME_PATH=$(node -e \"console.log(require('puppeteer').executablePath())\") npm run build"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^2.2.1"
  }
}
